<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body{
            background: red;
        }
        .app{
            height: 60px;
            width: 220px;
            border:5px solid #fff;
            background: red;
            position: relative;
            margin:  150px auto auto auto;
        }
        .app_title{
            position: absolute;
            width: 150px;
            height: 50px;
            top: -25px;
            left: 0;
            right: 0;
            margin: auto;
            background: red;
            text-align: center;
            color: #ffffff;
            font-size: 34px;
        }
        .app_desc{
            position: absolute;
            width: 100%;
            bottom: 8.75px;
            text-align: center;
            color: #ffffff;
            font-size: 20px;

        }
        body{
            display: flex;
        }
    </style>
</head>
<body>
<div class="app">
    <div class="app_title">
        休闲零食
    </div>
    <div class="app_desc">
        诱人美味,亲密趣享
    </div>
</div>
<div class="app">
    <div class="app_title">
        休闲零食
    </div>
    <div class="app_desc">
        诱人美味,亲密趣享
    </div>
</div>
</body>
</html>
