<!DOCTYPE html>
<html lang="zh-ch">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<title>教学1</title>
	<style>
		body{
			background: red;
		}
		.app{
			width: 300px;
			height: 60px;
			border:5px solid #ffffff;
			margin: 120px auto;
			position: relative;
		}
		.app_title{
			position: absolute;
			width: 150px;
			height: 50px;
			top: -65px;
			left: 0;
			right: 0;
			bottom: 0;
			margin: auto;
			font-size: 34px;
			color: #FFFFFF;
			background: red;
			text-align: center;
		}
		.app_desc{
			position: absolute;
			width: 100%;
			bottom: 8px;
			color: #FFFFFF;
			text-align: center;
			font-size: 24px;
		}
		.content{
			display: flex;
		}
	</style>
</head>
<body>

	<div class="app" id="app">
		<div class="app_title">休闲零食</div>
		<div class="app_desc">诱人美味，亲密趣享</div>
	</div>


</body>
</html>